.grid{
  display: grid;
grid-column-gap: 5px;
grid-template-columns: auto auto auto;
/* background-color: #2196F3; */
padding: 10px;
}
#herogrid{

/* background-color: rgba(255, 255, 255, 0.8); */
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
/* justify-content: center; */
/* grid-gap: 5px; */
text-align: center;
justify-items: center;
/* box-shadow: 2px 2px #888888 */
}

#villiangrid{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
/* justify-content: center; */
/* grid-gap: 5px; */
text-align: center;
justify-items: center;
padding: 5%;
}

#content{
display: grid;
border: 2px solid lightslategray;
border-radius: 25px;
box-shadow: 2px 2px lightslategray;
padding: 0%;
}
#score{
font-size: xx-large;
text-align: center;
}


.footer{
margin-top: 80px;
margin-left : 80px;
font-size : 18px;
} 
